Point(1) = {0.0, 0.3, 0, 1};
Point(2) = {0.25, 0.3, 0, 1};
Point(3) = {0.3, 0.3, 0, 1};
Point(4) = {0.329289321881, 0.229289321881, 0, 1};
Point(5) = {0.4, 0.2, 0, 1};
Point(6) = {0.470710678119, 0.229289321881, 0, 1};
Point(7) = {0.5, 0.3, 0, 1};
Point(8) = {0.55, 0.3, 0, 1};
Point(9) = {0.8, 0.3, 0, 1};
Point(10) = {0.0, 0.15, 0, 1};
Point(11) = {0.25, 0.15, 0, 1};
Point(12) = {0.4, 0.15, 0, 1};
Point(13) = {0.55, 0.15, 0, 1};
Point(14) = {0.8, 0.15, 0, 1};
Point(15) = {0.0, 0.0, 0, 1};
Point(16) = {0.25, 0.0, 0, 1};
Point(17) = {0.3, 0.0, 0, 1};
Point(18) = {0.329289321881, 0.0707106781187, 0, 1};
Point(19) = {0.4, 0.1, 0, 1};
Point(20) = {0.470710678119, 0.0707106781187, 0, 1};
Point(21) = {0.5, 0.0, 0, 1};
Point(22) = {0.55, 0.0, 0, 1};
Point(23) = {0.8, 0.0, 0, 1};
Point(24) = {0.4, 0.3, 0, 1};
Point(25) = {0.4, 0.0, 0, 1};
Spline(1) = {1, 2};
Transfinite Line{1} = 6 ;
Spline(2) = {2, 3};
Transfinite Line{2} = 6 ;
Spline(3) = {7, 8};
Transfinite Line{3} = 6 ;
Spline(4) = {8, 9};
Transfinite Line{4} = 6 ;
Spline(5) = {9, 14};
Transfinite Line{5} = 6 ;
Spline(6) = {14, 23};
Transfinite Line{6} = 6 ;
Spline(7) = {23, 22};
Transfinite Line{7} = 6 ;
Spline(8) = {22, 21};
Transfinite Line{8} = 6 ;
Spline(9) = {17, 16};
Transfinite Line{9} = 6 ;
Spline(10) = {16, 15};
Transfinite Line{10} = 6 ;
Spline(11) = {15, 10};
Transfinite Line{11} = 6 ;
Spline(12) = {10, 1};
Transfinite Line{12} = 6 ;
Spline(13) = {10, 11};
Transfinite Line{13} = 6 ;
Spline(14) = {11, 2};
Transfinite Line{14} = 6 ;
Spline(15) = {11, 16};
Transfinite Line{15} = 6 ;
Spline(16) = {11, 12};
Transfinite Line{16} = 6 ;
Spline(17) = {12, 5};
Transfinite Line{17} = 6 ;
Spline(18) = {12, 19};
Transfinite Line{18} = 6 ;
Spline(19) = {12, 13};
Transfinite Line{19} = 6 ;
Spline(20) = {13, 8};
Transfinite Line{20} = 6 ;
Spline(21) = {13, 22};
Transfinite Line{21} = 6 ;
Spline(22) = {13, 14};
Transfinite Line{22} = 6 ;
Spline(23) = {4, 11};
Transfinite Line{23} = 6 ;
Spline(24) = {6, 13};
Transfinite Line{24} = 6 ;
Spline(25) = {11, 18};
Transfinite Line{25} = 6 ;
Spline(26) = {13, 20};
Transfinite Line{26} = 6 ;
Circle(27) = {3, 24, 4};
Transfinite Line{27} = 6 ;
Circle(28) = {4, 24, 5};
Transfinite Line{28} = 6 ;
Circle(29) = {5, 24, 6};
Transfinite Line{29} = 6 ;
Circle(30) = {6, 24, 7};
Transfinite Line{30} = 6 ;
Circle(31) = {17, 25, 18};
Transfinite Line{31} = 6 ;
Circle(32) = {18, 25, 19};
Transfinite Line{32} = 6 ;
Circle(33) = {19, 25, 20};
Transfinite Line{33} = 6 ;
Circle(34) = {20, 25, 21};
Transfinite Line{34} = 6 ;
Line Loop(1) = {-12, 13, 14, -1};
Ruled Surface(1) = {1};
Transfinite Surface{1} = {1, 10, 11, 2};
Line Loop(2) = {-15, -13, -11, -10};
Ruled Surface(2) = {2};
Transfinite Surface{2} = {10, 11, 15, 16};
Line Loop(3) = {-9, 31, -25, 15};
Ruled Surface(3) = {3};
Transfinite Surface{3} = {17, 18, 11, 16};
Line Loop(4) = {25, 32, -18, -16};
Ruled Surface(4) = {4};
Transfinite Surface{4} = {18, 11, 12, 19};
Line Loop(5) = {16, 17, -28, 23};
Ruled Surface(5) = {5};
Transfinite Surface{5} = {4, 11, 12, 5};
Line Loop(6) = {-23, -27, -2, -14};
Ruled Surface(6) = {6};
Transfinite Surface{6} = {2, 11, 4, 3};
Line Loop(7) = {-17, 19, -24, -29};
Ruled Surface(7) = {7};
Transfinite Surface{7} = {13, 12, 5, 6};
Line Loop(8) = {20, -3, -30, 24};
Ruled Surface(8) = {8};
Transfinite Surface{8} = {13, 6, 7, 8};
Line Loop(9) = {-20, 22, -5, -4};
Ruled Surface(9) = {9};
Transfinite Surface{9} = {9, 13, 14, 8};
Line Loop(10) = {21, -7, -6, -22};
Ruled Surface(10) = {10};
Transfinite Surface{10} = {13, 22, 23, 14};
Line Loop(11) = {34, -8, -21, 26};
Ruled Surface(11) = {11};
Transfinite Surface{11} = {13, 20, 21, 22};
Line Loop(12) = {-26, -19, 18, 33};
Ruled Surface(12) = {12};
Transfinite Surface{12} = {12, 19, 20, 13};
Mesh.RecombineAll = 1;
Physical Line(0) = {1, 2, 3, 4, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34};
Physical Line(5) = {11, 12};
Physical Line(7) = {5, 6};
Physical Surface(0) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
